<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/change_password_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<include layout="@layout/toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edit_text_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etActivityName"
            style="@style/EditTextStyle"
            android:hint="Activity Name"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edit_text_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etActivityDate"
            style="@style/EditTextStyle"
            android:hint="Activity Date"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edit_text_margin">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etActivityTime"
            style="@style/EditTextStyle"
            android:hint="Activity Time"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>